<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("#div1").fadeIn();
                $("#div2").fadeIn("fast");
                $("#div3").fadeIn(3000);
            });
        });
    </script>
    <script>
         $(document).ready(function(){
            $("button").dblclick(function(){
                $("#div1").fadeOut();
                $("#div2").fadeOut("fast");
                $("#div3").fadeOut(3000);
            });
        });

    </script>
</head>
<body>
    <p>demonstrate fadeIn() with different parameter.</p>
    <button>click to fade in boxes</button><br><br>
    <button>click to fade out boxes</button><br><br>
    <div id="div1" style="width: 80px; height: 80px; display:none;background-color:red;"></div><br>
    <div id="div2" style="width: 80px; height: 80px; display:none;background-color:yellow;"></div><br>
    <div id="div3" style="width: 80px; height: 80px; display:none;background-color:blue;"></div><br>
</body>
</html>