<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).
    ready(function(){
        $("p").click(function(){
        $(this).hide();
        });
    });
</script>
</head>
<body>
    <p>if you will click me i will  disppear</p>
    <p>hey! harry up</p>
    <p>hey!click me</p>
</body>
</html>