<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#b2").click(function(){
                $("#p1").hide();
            });
        });
        $(document).ready(function(){
            $("#b1").click(function(){
                $("#p2").hide();
            });
        });
        </script>
</head>
<body>
    <p id="p1">hey! you click me i become disseper</p>
    <p id="p2">Welcometo javascripr</p>
    <p>click me away</p>
    <button id="b1">click </button>
    <button id="b2">click</button>
    
</body>
</html>