<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("p").on({
                mouseenter: function(){
                    $(this).css("background-color", "red");
                },
                mouseleave: function(){
                    $(this).css("background-color", "green");
                },
                click: function(){
                    $(this).css("background", "blue");
                },
        });
    });
    </script>
</head>
<body>
    <P>click or move the mouse pointer over this pragraph</P>
    
</body>
</html>