<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js">
    </script>
    <script>
    $(document).ready(function(){
        $("tr:even").css("background-color", "green");
        $("tr:odd").css("background-color", "red");
    });
    </script>
    </head>
    <body>
    <h1>Welcome to my web page</h1>
    <table border="1">
        <tr>
            <th>company</th>
            <th>country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkister</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>khushi</td>
            <td>India</td>
        </tr>
    </table>
    
</body>
</html>